APP_ENV=development
APP_DEBUG=true
APP_KEY=I3djQ4opDDqicujB528HicmDT7lAILWK

DB_HOST=192.168.123.203
DB_DATABASE=ApexProducts
DB_USERNAME=phpDBaccess6
DB_PASSWORD=stbVaJTVHQZUYG7D

CACHE_DRIVER=file
SESSION_DRIVER=file
